
upstream zeynepakbalikk {
    server app_resume:8000;

    }

server{
    listen 80;
    server_name www.zeynepakbalikk.com zeynepakbalikk.com;
    server_tokens off;
    client_max_body_size 15M;
    location / {
        proxy_pass http://zeynepakbalikk;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy redirect off;

        }


}